# IoT-Platform

./: readme.md
backend/: pom.xml
backend/src/main/java/com/iotplatform/backend/: BackendApplication.java
backend/src/main/java/com/iotplatform/backend/config/: SecurityConfig.java
backend/src/main/java/com/iotplatform/backend/controller/: DeviceController.java  UserController.java
backend/src/main/java/com/iotplatform/backend/dao/: UserMapper.java
backend/src/main/java/com/iotplatform/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/iotplatform/backend/pojo/: Result.java  User.java
backend/src/main/java/com/iotplatform/backend/service/: DeviceService.java
backend/src/main/java/com/iotplatform/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/com/iotplatform/backend/test/: Test2Controller.java
backend/src/main/java/com/iotplatform/backend/utils/: MD5Util.java
backend/src/main/java/com/iotplatform/backend/utils/MailUtil/: MailSender.java  SendMailDemo.java
backend/src/main/resources/: application.properties  mail.properties
backend/src/main/resources/com.iotplatform.backend.dao/: DeviceMapper.xml
backend/src/main/resources/static/: dev.html
backend/src/test/java/com/iotplatform/backend/: BackendApplicationTests.java
backendcloud/acd/: pom.xml
backendcloud/acd/src/main/java/com/iotplatform/acd/: AcdApplication.java
backendcloud/acd/src/main/java/com/iotplatform/acd/demos/web/: BasicController.java  PathVariableController.java  User.java
backendcloud/acd/src/main/resources/: application.properties
backendcloud/acd/src/test/java/com/iotplatform/acd/: AcdApplicationTests.java
backendcloud/backend/src/main/java/com/iotplatform/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/iotplatform/backend/config/: Constants.java  CorsConfig.java
backendcloud/backend/src/main/java/com/iotplatform/backend/controller/: DatastreamlinkController.java  DeviceController.java  MongoController.java
backendcloud/backend/src/main/java/com/iotplatform/backend/dao/: DatastreamlinkDao.java  DeviceMapper.java  DowndatastreamDao.java  UpdatastreamDao.java  UserMapper.java
backendcloud/backend/src/main/java/com/iotplatform/backend/dto/: DatastreamDto.java
backendcloud/backend/src/main/java/com/iotplatform/backend/pojo/: Datastreamlink.java  Device.java  Downdatastream.java  Updatastream.java
backendcloud/backend/src/main/java/com/iotplatform/backend/service/: DeviceService.java  IDatastreamlinkService.java  IDowndatastreamService.java  IUpdatastreamService.java  UserService.java
backendcloud/backend/src/main/java/com/iotplatform/backend/service/ext/: IMongoService.java  IMqttService.java
backendcloud/backend/src/main/java/com/iotplatform/backend/test/: TestController.java
backendcloud/backend/src/main/java/com/iotplatform/backend/utils/: CollectionUtil.java  StringUtil.java  UUIDUtil.java  UserDetailsImpl.java
backendcloud/backend/src/main/resources/com.iotplatform.backend.dao/: DeviceMapper.xml  DowndatastreamDao.xml  UpdatastreamDao.xml
backendcloud/backend/src/main/resources/static/: dev.html
backendcloud/backend/src/test/java/com/iotplatform/backend/: BackendApplicationTests.java
backendcloud/mongo/: pom.xml
backendcloud/mongo/src/main/java/com/iotplatform/mongo/: MongoApplication.java
backendcloud/mongo/src/main/java/com/iotplatform/mongo/dao/: IBaseDao.java
backendcloud/mongo/src/main/java/com/iotplatform/mongo/entity/: Alert.java  Measurement.java  Status.java  Waypoint.java
backendcloud/mongo/src/main/java/com/iotplatform/mongo/manager/: IMongoApiManager.java
backendcloud/mongo/src/main/java/com/iotplatform/mongo/service/: IAlertService.java  IMeasurementService.java  IStatusService.java  IWaypointService.java
backendcloud/mongo/src/main/java/com/iotplatform/mongo/test/: MongoTest.java
backendcloud/mongo/src/main/resources/: application.properties
backendcloud/mongo/src/test/java/com/iotplatform/mongo/: MongoApplicationTests.java
backendcloud/mqttclient/: pom.xml
backendcloud/mqttclient/src/main/java/com/iotplatform/mqttclient/: MqttclientApplication.java
backendcloud/mqttclient/src/test/java/com/iotplatform/mqttclient/: MqttclientApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue
(+20 files in other folders)
