server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot_db01
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com.iotplatform.backend.dao/*.xml